{
  "name": "issue-proxy",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "tailwind:build": "tailwindcss -i src/styles/input.css -o static/style.css --watch",
    "build": "tailwindcss -i src/styles/input.css -o static/style.css"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}