{
  "name": "jira-tracker",
  "scripts": {
    "dev": "bun run tailwind:build & bun run --hot src/index.tsx",
    "tailwind:build": "tailwindcss -i src/styles/input.css -o static/style.css --watch",
    "build:css": "tailwindcss -i src/styles/input.css -o static/style.css --minify",
    "build:js": "bun build src/index.tsx --outdir ./dist --target bun --minify",
    "build": "bun run build:css && bun run build:js",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}